<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SocialNewsApp.Views.CommentControl"
			 xmlns:m="using:SocialNewsApp.Models"
			 xmlns:v="using:SocialNewsApp.Views"
			 x:DataType="m:Comment">
	<Design.DataContext>
		<m:Comment/>
	</Design.DataContext>
	<StackPanel Margin="20,0,0,0">
		<StackPanel Orientation="Horizontal" Spacing="5">
			<Button Content="{Binding Votes, StringFormat=⬆ {0}}" VerticalAlignment="Center" IsVisible="{Binding Voted}" Opacity=".5" Command="{Binding UpvoteCommand}"/>
			<Button Content="{Binding Votes, StringFormat=⬆ {0}}" VerticalAlignment="Center" IsVisible="{Binding !Voted}" Command="{Binding UpvoteCommand}"/>
			<Button Command="{Binding DeleteCommand}" IsVisible="{Binding DeleteCommand, Converter={x:Static ObjectConverters.IsNotNull}}">🚮</Button>
			<ToggleButton IsChecked="{Binding IsReplyFieldShown}" IsVisible="{Binding SubmitReplyCommand, Converter={x:Static ObjectConverters.IsNotNull}}">Reply</ToggleButton>
			<SelectableTextBlock Text="{Binding CreatedAt}" VerticalAlignment="Center"/>
			<SelectableTextBlock Text="{Binding User.Name, StringFormat=by {0}}" VerticalAlignment="Center"/>
		</StackPanel>
		<SelectableTextBlock Text="{Binding Text}"/>
		<StackPanel IsVisible="{Binding IsReplyFieldShown}">
			<Label>Reply</Label>
			<TextBox AcceptsReturn="True" Text="{Binding ReplyField}"/>
			<Button HorizontalAlignment="Right" Command="{Binding SubmitReplyCommand}" CommandParameter="{Binding ReplyField}">Submit</Button>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Children}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<v:CommentControl/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
