<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SocialNewsApp.Views.CommentControl"
			 xmlns:m="using:SocialNewsApp.Models"
			 xmlns:v="using:SocialNewsApp.Views"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 x:DataType="m:Comment">
	<Design.DataContext>
		<m:Comment/>
	</Design.DataContext>
	<StackPanel>
		<StackPanel Orientation="Horizontal" Spacing="5">
			<Button VerticalAlignment="Center" IsVisible="{Binding Voted}" Opacity=".5" Command="{Binding UpvoteCommand}" Height="30">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<materialIcons:MaterialIcon Kind="ArrowUpBold"/>
					<TextBlock Text="{Binding Votes}" FontFeatures="+tnum" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button VerticalAlignment="Center" IsVisible="{Binding !Voted}" Command="{Binding UpvoteCommand}" Height="30">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<materialIcons:MaterialIcon Kind="ArrowUpBold"/>
					<TextBlock Text="{Binding Votes}" FontFeatures="+tnum" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding DeleteCommand}" IsVisible="{Binding DeleteCommand, Converter={x:Static ObjectConverters.IsNotNull}}" Height="30">
				<materialIcons:MaterialIcon Kind="Delete"/>
			</Button>
			<ToggleButton IsChecked="{Binding IsReplyFieldShown}" IsVisible="{Binding SubmitReplyCommand, Converter={x:Static ObjectConverters.IsNotNull}}" Height="30">
				<materialIcons:MaterialIcon Kind="Reply"/>
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEditing}" IsVisible="{Binding EditCommand, Converter={x:Static ObjectConverters.IsNotNull}}" Height="30">
				<materialIcons:MaterialIcon Kind="Pencil"/>
			</ToggleButton>
			<SelectableTextBlock Text="{Binding CreatedAt}" VerticalAlignment="Center"/>
			<SelectableTextBlock VerticalAlignment="Center">by</SelectableTextBlock>
			<Svg Source="{Binding User.Identicon}"/>
			<SelectableTextBlock Text="{Binding User.Name}" VerticalAlignment="Center"/>
		</StackPanel>
		<SelectableTextBlock Text="{Binding Paragraphs}" IsVisible="{Binding !IsEditing}"/>
		<StackPanel IsVisible="{Binding IsEditing}">
			<TextBox AcceptsReturn="True" Text="{Binding NewText}"/>
			<Button HorizontalAlignment="Right" Command="{Binding EditCommand}" CommandParameter="{Binding NewText}" Margin="0,5,0,0">Save</Button>
		</StackPanel>
		<StackPanel IsVisible="{Binding IsReplyFieldShown}">
			<Label Target="replyField">Reply</Label>
			<TextBox AcceptsReturn="True" Text="{Binding ReplyField}" x:Name="replyField"/>
			<Button HorizontalAlignment="Right" Command="{Binding SubmitReplyCommand}" CommandParameter="{Binding ReplyField}" Margin="0,5,0,0">Submit</Button>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Children}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<v:CommentControl Margin="20,0,0,0"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
