<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SocialNewsApp.ViewModels"
			 xmlns:m="using:SocialNewsApp.Models"
			 xmlns:v="using:SocialNewsApp.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SocialNewsApp.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Grid>
		<!--Main Page-->
		<Grid IsVisible="{Binding IsMainActive}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Menu>
				<MenuItem Command="{Binding RefreshPostsCommand}" Header="_Refresh"/>
				<Separator Height="NaN" Width="1"/>
				<MenuItem Command="{Binding LogInOrRegisterCommand}" Header="_Log in or register" IsVisible="{Binding !IsLoggedIn}"/>
				<MenuItem Command="{Binding LogOutCommand}" Header="_Log out" IsVisible="{Binding IsLoggedIn}"/>
				<Separator Height="NaN" Width="1" IsVisible="{Binding IsLoggedIn}"/>
				<MenuItem Command="{Binding NewPostCommand}" Header="_New post" IsVisible="{Binding IsLoggedIn}"/>
			</Menu>
			<ScrollViewer Grid.Row="1">
				<ItemsControl ItemsSource="{Binding Posts}" Margin="10">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="m:Post">
							<v:PostControl/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		<!--Login or register page-->
		<Grid Margin="10" RowSpacing="5" IsVisible="{Binding IsLoginOrRegisterActive}" MaxWidth="500">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label HorizontalAlignment="Right" VerticalAlignment="Bottom">Name</Label>
			<TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" VerticalAlignment="Bottom"/>
			<Label Grid.Row="1" HorizontalAlignment="Right">Password</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Password}" PasswordChar="*"/>
			<Button Grid.Row="2" Command="{Binding CancelCommand}" VerticalAlignment="Top">Cancel</Button>
			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
				<Button Command="{Binding LogInCommand}">Log in</Button>
				<Button Command="{Binding RegisterCommand}">Register</Button>
			</StackPanel>
		</Grid>
		<!--New post page-->
		<Grid IsVisible="{Binding IsNewPostActive}" RowSpacing="5" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.Styles>
				<Style Selector="Label">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<Label>Title</Label>
			<TextBox Grid.Column="1" Text="{Binding Title}"/>
			<Label Grid.Row="1">Link</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Link}"/>
			<Label Grid.Row="2">Link type</Label>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LinkType}"/>
			<Label Grid.Row="3">Text</Label>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Text}" AcceptsReturn="True"/>
			<Label Grid.Row="4">Category</Label>
			<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Category}"/>
			<Button Grid.Row="5" VerticalAlignment="Top" Command="{Binding CancelCommand}">Cancel</Button>
			<Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding SubmitNewPostCommand}">Submit</Button>
		</Grid>
	</Grid>
</UserControl>
