<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SocialNewsApp.Views.PostControl"
			 xmlns:m="clr-namespace:SocialNewsApp.Models"
			 x:DataType="m:Post">
	<Design.DataContext>
		<m:Post/>
	</Design.DataContext>
	<Grid Cursor="Hand" PointerReleased="Grid_PointerReleased">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Spacing="5">
			<Button Content="{Binding Votes, StringFormat=⬆ {0}}" VerticalAlignment="Center" IsVisible="{Binding Voted}" Opacity=".5"/>
			<Button Content="{Binding Votes, StringFormat=⬆ {0}}" VerticalAlignment="Center" IsVisible="{Binding !Voted}"/>
			<TextBlock Text="{Binding Category}" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding CreatedAt}" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding User.Name, StringFormat=by {0}}" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
			<TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding LinkType}" VerticalAlignment="Center"/>
			<HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}" VerticalAlignment="Center"/>
		</StackPanel>
	</Grid>
</UserControl>
