<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SocialNewsApp.Views.PostDetailsControl"
			 xmlns:m="using:SocialNewsApp.Models"
			 xmlns:v="using:SocialNewsApp.Views"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 x:DataType="m:PostWithComments">
	<Design.DataContext>
		<m:PostWithComments/>
	</Design.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Spacing="5">
			<Button VerticalAlignment="Center" IsVisible="{Binding Voted}" Opacity=".5" Command="{Binding UpvoteCommand}" Height="30">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<materialIcons:MaterialIcon Kind="ArrowUpBold"/>
					<TextBlock Text="{Binding Votes}" FontFeatures="+tnum" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button VerticalAlignment="Center" IsVisible="{Binding !Voted}" Command="{Binding UpvoteCommand}" Height="30">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<materialIcons:MaterialIcon Kind="ArrowUpBold"/>
					<TextBlock Text="{Binding Votes}" FontFeatures="+tnum" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding DeleteCommand}" IsVisible="{Binding DeleteCommand, Converter={x:Static ObjectConverters.IsNotNull}}" Height="30">
				<materialIcons:MaterialIcon Kind="Delete"/>
			</Button>
			<Button Command="{Binding EditCommand}" IsVisible="{Binding EditCommand, Converter={x:Static ObjectConverters.IsNotNull}}" Height="30">
				<materialIcons:MaterialIcon Kind="Pencil"/>
			</Button>
			<SelectableTextBlock Text="{Binding Category}" VerticalAlignment="Center"/>
			<SelectableTextBlock Text="{Binding CreatedAt}" VerticalAlignment="Center"/>
			<SelectableTextBlock Text="{Binding User.Name, StringFormat=by {0}}" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
			<SelectableTextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center"/>
			<SelectableTextBlock Text="{Binding LinkType}" VerticalAlignment="Center"/>
			<HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}" VerticalAlignment="Center"/>
		</StackPanel>
		<SelectableTextBlock Grid.Row="2" Text="{Binding Text}"/>
		<StackPanel Grid.Row="3" IsVisible="{Binding SubmitCommentCommand, Converter={x:Static ObjectConverters.IsNotNull}}">
			<Label Target="commentField">New comment</Label>
			<TextBox AcceptsReturn="True" Text="{Binding CommentField}" x:Name="commentField"/>
			<Button HorizontalAlignment="Right" Command="{Binding SubmitCommentCommand}" CommandParameter="{Binding CommentField}" Margin="0,5,0,0">Submit</Button>
		</StackPanel>
		<ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Comments}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<v:CommentControl/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
